{
  "name": "rn-template",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:clean": "expo prebuild --clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:architecture": "depcruise src --config .dependency-cruiser.js",
    "typecheck": "tsc --noEmit -p .",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "maestro test -e MAESTRO_APP_ID=com.rntemplate .maestro/flows",
    "bundle:check": "expo export --platform ios --platform android --output-dir .expo/bundle-check",
    "verify": "npm run lint && npm run lint:architecture && npm run typecheck && npm test && npm run bundle:check",
    "align-deps": "expo install --fix",
    "depcruise:graph": "depcruise src --include-only \"^src\" --config .dependency-cruiser.js --output-type archi | dot -T svg > dependency-graph.svg",
    "adb": "adb reverse tcp:8080 tcp:8080 && adb reverse tcp:8081 tcp:8081",
    "build:ios:sim": "eas build --profile development --platform ios --local",
    "build:ios:device": "eas build --profile development:device --platform ios --local",
    "build:ios:preview": "eas build --profile preview --platform ios --local",
    "build:ios:prod": "eas build --profile production --platform ios --local",
    "build:android:sim": "eas build --profile development --platform android --local",
    "build:android:device": "eas build --profile development:device --platform android --local",
    "build:android:preview": "eas build --profile preview --platform android --local",
    "build:android:prod": "eas build --profile production --platform android --local"
  },
  "dependencies": {
    "@expo-google-fonts/space-grotesk": "^0.4.0",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/ui": "~57.0.22",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@rozenite/network-activity-plugin": "^2.4.0",
    "@rozenite/react-navigation-plugin": "^2.4.0",
    "@rozenite/storage-plugin": "^2.4.0",
    "@rozenite/tanstack-query-plugin": "^2.4.0",
    "@tanstack/query-sync-storage-persister": "^5.104.1",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-query-persist-client": "^5.104.1",
    "date-fns": "^4.1.0",
    "expo": "^57.0.0",
    "expo-build-properties": "~57.0.22",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.12",
    "expo-localization": "~57.0.2",
    "expo-network": "~57.0.2",
    "expo-router": "~57.0.25",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "i18next": "^26.4.2",
    "intl-pluralrules": "^2.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.16",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@rozenite/metro": "^2.4.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.10",
    "babel-jest": "^29.2.1",
    "dependency-cruiser": "^17.0.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "prettier": "^3.3.3",
    "test-renderer": "~1.2.0",
    "tsx": "^4.20.3",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "description": "Template de app React Native (Expo) organizado por feature com MVVM, design system sobre Expo UI, TanStack Query e Zustand"
}
